<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_set_container"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textSetLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
        android:textColor="@color/text_secondary" />

    <!-- columnCount set at runtime -->
    <GridLayout
        android:id="@+id/setTiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="6" />
</LinearLayout>
